# spring-clients

./: README.md
projeto-spring-clientes/: pom.xml
projeto-spring-clientes/src/main/java/com/jazztech/: ApplicationStart.java
projeto-spring-clientes/src/main/java/com/jazztech/applicationservice/clientsservice/: CreateClients.java  SearchClients.java
projeto-spring-clientes/src/main/java/com/jazztech/applicationservice/domain/entity/: Address.java  Adress.java  Client.java
projeto-spring-clientes/src/main/java/com/jazztech/exception/handler/: CepNotFoundException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  InvalidCepException.java  MyExceptionHandler.java
projeto-spring-clientes/src/main/java/com/jazztech/infrastructure/apiclients/: ViaCepApiClient.java
projeto-spring-clientes/src/main/java/com/jazztech/infrastructure/apiclients/dto/: ClientDto.java
projeto-spring-clientes/src/main/java/com/jazztech/infrastructure/repository/: ClientsRepository.java
projeto-spring-clientes/src/main/java/com/jazztech/infrastructure/repository/entity/: Client.java
projeto-spring-clientes/src/main/java/com/jazztech/presentation/controller/: clientsController.java
projeto-spring-clientes/src/main/java/com/jazztech/presentation/dto/: clienteDto.java
